# NeuralNetworks

./: NeuralNetworks.sln  README.md
NeuralNetwork/: Brain.cs  ITrainingDataManager.cs  Kernel.cs  MnistTrainingDataLoader.cs  Network.cs  Neuron.cs  Random.cs  RandomNumberGenerator.cs  Structure.cs  Training.cs  TrainingDataManager.cs
UI/: App.xaml.cs  BitmapLibrary.cs  CanvasGraphicsLibrary.cs  DrawPad.cs  LineChartControl.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
WinFormsUI/: BitmapConverter.cs  DrawPad.cs  Form1.Designer.cs  Form1.cs  WinFormsUI.csproj
